IsActorBase("Skyrim.esm" | 0X01B0D8) OR
IsActorBase("Skyrim.esm" | 0X01B0DB) OR
IsActorBase("Skyrim.esm" | 0X01B0DC) OR
IsActorBase("Skyrim.esm" | 0X01B0DD) OR
IsActorBase("Skyrim.esm" | 0X01B0DE) OR
IsActorBase("Skyrim.esm" | 0X01B0D1) OR
IsActorBase("Skyrim.esm" | 0X01B0EB) OR
IsActorBase("Skyrim.esm" | 0X013679) OR
IsActorBase("Skyrim.esm" | 0X019FE6) OR
IsActorBase("Skyrim.esm" | 0X01B07C) OR
IsActorBase("Skyrim.esm" | 0X01BA08) OR
IsActorBase("Skyrim.esm" | 0X01BB28) OR
IsActorBase("Skyrim.esm" | 0X01C4E5) OR
IsActorBase("Skyrim.esm" | 0X01C902) OR
IsActorBase("Skyrim.esm" | 0X01D4B9) OR
IsActorBase("Skyrim.esm" | 0X01D4BA) OR
IsActorBase("Skyrim.esm" | 0X01E38B) OR
IsActorBase("Skyrim.esm" | 0X01E7D7) OR
IsActorBase("Skyrim.esm" | 0X02333A) OR
IsActorBase("Skyrim.esm" | 0X023AB0) OR
IsActorBase("Skyrim.esm" | 0X0240D7) OR
IsActorBase("Skyrim.esm" | 0X026C52) OR
IsActorBase("Skyrim.esm" | 0X0284F2) OR
IsActorBase("Skyrim.esm" | 0X039BB7) OR
IsActorBase("Skyrim.esm" | 0X045F78) OR
IsActorBase("Skyrim.esm" | 0X046283) OR
IsActorBase("Skyrim.esm" | 0X048B55) OR
IsActorBase("Skyrim.esm" | 0X04B0AE) OR
IsActorBase("Skyrim.esm" | 0X04D246) OR
IsActorBase("Skyrim.esm" | 0X05197F) OR
IsActorBase("Skyrim.esm" | 0X058303) OR
IsActorBase("Skyrim.esm" | 0X05B830) OR
IsActorBase("Skyrim.esm" | 0X064B1C) OR
IsActorBase("Skyrim.esm" | 0X06CD59) OR
IsActorBase("Skyrim.esm" | 0X07D679) OR
IsActorBase("Skyrim.esm" | 0X0834FE) OR
IsActorBase("Skyrim.esm" | 0X08BB91) OR
IsActorBase("Skyrim.esm" | 0X090739) OR
IsActorBase("Skyrim.esm" | 0X09F360) OR
IsActorBase("Skyrim.esm" | 0X0A6842) OR
IsActorBase("Skyrim.esm" | 0X0A9548) OR
IsActorBase("Skyrim.esm" | 0X0AB6FF) OR
IsActorBase("Skyrim.esm" | 0X0B7988) OR
IsActorBase("Skyrim.esm" | 0X0B7989) OR
IsActorBase("Skyrim.esm" | 0X0BC09F) OR
IsActorBase("Skyrim.esm" | 0X0C0BE5) OR
IsActorBase("Skyrim.esm" | 0X0C1908) OR
IsActorBase("Skyrim.esm" | 0X0CB11B) OR
IsActorBase("Skyrim.esm" | 0X0CC59B) OR
IsActorBase("Skyrim.esm" | 0X0D37F4) OR
IsActorBase("Skyrim.esm" | 0X0D823E) OR
IsActorBase("Skyrim.esm" | 0X0DD9D7) OR
IsActorBase("Skyrim.esm" | 0X0E1642) OR
IsActorBase("Skyrim.esm" | 0X0E1F81) OR
IsActorBase("Skyrim.esm" | 0X0E5F37) OR
IsActorBase("Skyrim.esm" | 0X0E76C9) OR
IsActorBase("Skyrim.esm" | 0X0F6087) OR
IsActorBase("Skyrim.esm" | 0X0F6089) OR
IsActorBase("Skyrim.esm" | 0X0F608C) OR
IsActorBase("Skyrim.esm" | 0X1019C6) OR
IsActorBase("Skyrim.esm" | 0X10349B) OR
IsActorBase("Dawnguard.esm" | 0X003788) OR
IsActorBase("Dawnguard.esm" | 0X003BA7) OR
IsActorBase("Dawnguard.esm" | 0X013823) OR
IsActorBase("Dragonborn.esm" | 0X019665) OR
IsActorBase("Dragonborn.esm" | 0X01A373) OR
IsActorBase("Dragonborn.esm" | 0X017936) OR
IsActorBase("Dragonborn.esm" | 0X017938) OR
IsActorBase("Dragonborn.esm" | 0X017F81) OR
IsActorBase("Dragonborn.esm" | 0X01D77A) OR
IsActorBase("Dragonborn.esm" | 0X01F998) OR
IsActorBase("Dragonborn.esm" | 0X01FB98) OR
IsActorBase("Dragonborn.esm" | 0X026196) OR
IsActorBase("Dragonborn.esm" | 0X0285C3) AND
Random(0.2)